PORT=5001
MONGO_URI=mongodb+srv://vsahay717:J7vl0Tl8MU7s3X9Q@cluster0.eqhijqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=z79n5a3rcm4d
STEAM_API_SECRET=byn2r8mhexxf74aqjhq2p6wcyu6mapwv58u533aq6skakubkz5kdc64wxhs62wjp

JWT_SECRET_KEY=helloworld
NODE_ENV=development
